<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jun 11 23:18:37 MDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gameEngine/gameEngine.html#score">score</a></span> - Static variable in class gameEngine.<a href="../gameEngine/gameEngine.html" title="class in gameEngine">gameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/AttackingWindow.html#send">send</a></span> - Variable in class game.<a href="../game/AttackingWindow.html" title="class in game">AttackingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ClientGUI.html#send">send</a></span> - Variable in class game.<a href="../game/ClientGUI.html" title="class in game">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Moves.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class utilities.<a href="../utilities/Moves.html" title="class in utilities">Moves</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverSide/Server.html" title="class in serverSide"><span class="type-name-link">Server</span></a> - Class in <a href="../serverSide/package-summary.html">serverSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../serverSide/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class serverSide.<a href="../serverSide/Server.html" title="class in serverSide">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverSide/ServerGUI.html" title="class in serverSide"><span class="type-name-link">ServerGUI</span></a> - Class in <a href="../serverSide/package-summary.html">serverSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../serverSide/ServerGUI.html#%3Cinit%3E()">ServerGUI()</a></span> - Constructor for class serverSide.<a href="../serverSide/ServerGUI.html" title="class in serverSide">ServerGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../serverSide/package-summary.html">serverSide</a> - package serverSide</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameEngine/gameEngine.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class gameEngine.<a href="../gameEngine/gameEngine.html" title="class in gameEngine">gameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameEngine/gameEngine.html#setI(int)">setI(int)</a></span> - Method in class gameEngine.<a href="../gameEngine/gameEngine.html" title="class in gameEngine">gameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Moves.html#setI(java.lang.Integer)">setI(Integer)</a></span> - Method in class utilities.<a href="../utilities/Moves.html" title="class in utilities">Moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameEngine/gameEngine.html#setJ(int)">setJ(int)</a></span> - Method in class gameEngine.<a href="../gameEngine/gameEngine.html" title="class in gameEngine">gameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Moves.html#setJ(java.lang.Integer)">setJ(Integer)</a></span> - Method in class utilities.<a href="../utilities/Moves.html" title="class in utilities">Moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Debug.html#setLevel(int)">setLevel(int)</a></span> - Static method in class utilities.<a href="../utilities/Debug.html" title="class in utilities">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/InputListener.html#setListenerNumber(int)">setListenerNumber(int)</a></span> - Method in class utilities.<a href="../utilities/InputListener.html" title="class in utilities">InputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Message.html#setMsg(java.lang.String)">setMsg(String)</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameEngine/gameEngine.html#setOpponentMatrix(javax.swing.JButton%5B%5D%5B%5D)">setOpponentMatrix(JButton[][])</a></span> - Method in class gameEngine.<a href="../gameEngine/gameEngine.html" title="class in gameEngine">gameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameEngine/gameEngine.html#setPlayerMatrix(javax.swing.JButton%5B%5D%5B%5D)">setPlayerMatrix(JButton[][])</a></span> - Method in class gameEngine.<a href="../gameEngine/gameEngine.html" title="class in gameEngine">gameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Moves.html#setPlayerMatrix(javax.swing.JButton%5B%5D%5B%5D)">setPlayerMatrix(JButton[][])</a></span> - Method in class utilities.<a href="../utilities/Moves.html" title="class in utilities">Moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameEngine/gameEngine.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class gameEngine.<a href="../gameEngine/gameEngine.html" title="class in gameEngine">gameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Moves.html#setPlaying(java.lang.Boolean)">setPlaying(Boolean)</a></span> - Method in class utilities.<a href="../utilities/Moves.html" title="class in utilities">Moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Moves.html#setPlayResult(java.lang.String)">setPlayResult(String)</a></span> - Method in class utilities.<a href="../utilities/Moves.html" title="class in utilities">Moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameEngine/gameEngine.html#setScore(int)">setScore(int)</a></span> - Static method in class gameEngine.<a href="../gameEngine/gameEngine.html" title="class in gameEngine">gameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Message.html#setTimeStamp(java.util.Date)">setTimeStamp(Date)</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/Message.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/AttackingWindow.html#socket">socket</a></span> - Variable in class game.<a href="../game/AttackingWindow.html" title="class in game">AttackingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/ClientGUI.html#socket">socket</a></span> - Variable in class game.<a href="../game/ClientGUI.html" title="class in game">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utilities/InputListener.html#socket">socket</a></span> - Variable in class utilities.<a href="../utilities/InputListener.html" title="class in utilities">InputListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
